# moera-client-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/moera/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moera/android/: Actions.java  JsInterface.java  JsInterfaceCallback.java  MainActivity.java  MainMessagingService.java  MainReceiver.java  Preferences.java  PushEventHandler.java  PushHandler.java  PushService.java  PushWorker.java
app/src/main/java/org/moera/android/activitycontract/: PickImage.java
app/src/main/java/org/moera/android/api/: NodeApi.java  NodeApiException.java
app/src/main/java/org/moera/android/api/model/: AcceptedReactions.java  AvatarImage.java  BlockedOperation.java  Body.java  BodyDecoded.java  BodyMappingException.java  ClientReactionInfo.java  CommentInfo.java  FeedReference.java  FeedWithStatus.java  PostingInfo.java  PostingSourceInfo.java  PostingSubscriptionsInfo.java  PushContent.java  PushContentType.java  PushRelayClientAttributes.java  PushRelayType.java  ReactionTotalInfo.java  ReactionTotalsInfo.java  RepliedTo.java  Result.java  SheriffMark.java  SourceFormat.java  StoryAttributes.java  StoryInfo.java  StorySummaryBlocked.java  StorySummaryData.java  StorySummaryEntry.java  StorySummaryFriendGroup.java  StorySummaryNode.java  StorySummaryReaction.java  StorySummarySheriff.java  StoryType.java  SubscriptionReason.java  UpdateInfo.java
app/src/main/java/org/moera/android/js/: JsInterface.java  JsInterfaceCallback.java  JsMessages.java
app/src/main/java/org/moera/android/model/: AcceptedReactions.java  AvatarImage.java  Body.java  BodyDecoded.java  BodyMappingException.java  ClientReactionInfo.java  CommentInfo.java  FeedReference.java  PostingInfo.java  PostingSourceInfo.java  PostingSubscriptionsInfo.java  PushContent.java  PushContentType.java  ReactionTotalInfo.java  ReactionTotalsInfo.java  RepliedTo.java  SourceFormat.java  StoryInfo.java  StoryType.java  UpdateInfo.java
app/src/main/java/org/moera/android/operations/: StoryOperations.java
app/src/main/java/org/moera/android/push/: PushEventHandler.java  PushWorker.java
app/src/main/java/org/moera/android/settings/: Setting.java  SettingDescriptor.java  SettingMapper.java  SettingTypeModifiers.java  Settings.java  SettingsMetadata.java
app/src/main/java/org/moera/android/settings/exception/: DeserializeSettingValueException.java  InvalidSettingTypeConversionException.java  SettingValueException.java  UnknownSettingTypeException.java  UnsuitableSettingTypeException.java  UnsuitableSettingValueException.java
app/src/main/java/org/moera/android/settings/type/: BoolSettingType.java  Consumer.java  IntSettingType.java  IntSettingTypeModifiers.java  SettingTypeBase.java  StringSettingType.java  StringSettingTypeModifiers.java
app/src/main/java/org/moera/android/util/: AvatarUtil.java  Consumer.java  Debounced.java  MimeUtil.java  NodeLocation.java  Util.java
app/src/main/res/drawable/: fa_at.xml  fa_comment.xml  fa_exclamation_circle.xml  fa_eye.xml  fa_eye_slash.xml  fa_handcuffs.xml  fa_hat_cowboy.xml  fa_newspaper.xml  fa_pen_alt.xml  fa_question.xml  fa_reply.xml  fa_thumbs_down.xml  fa_thumbs_up.xml  fa_user_slash.xml  fa_user_times.xml  ic_launcher_foreground.xml  ms_block.xml  ms_comment.xml  ms_live_help.xml  ms_person_off.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_compose_round.xml
app/src/main/res/raw/: settings.json
app/src/main/res/values/: ic_compose_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/org/moera/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
