plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    defaultConfig {
        applicationId "org.moera.web.twa"
        minSdk 26
        //noinspection EditedTargetSdkVersion
        targetSdk 36
        versionCode 15
        versionName "0.18.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.moera.android'
    buildFeatures {
        buildConfig true
    }
    androidResources {
        generateLocaleConfig true
    }
}

android.compileSdk = 36

dependencies {
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.browser:browser:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.21'
    implementation 'tools.jackson.core:jackson-core:3.0.4'
    implementation 'tools.jackson.core:jackson-databind:3.0.4'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'org.apache.commons:commons-text:1.15.0'
    implementation 'org.moera:moeralib:0.18.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
